{
  "schemaVersion": 1,
  "id": "ryanyogan.omatop",
  "name": "Omatop",
  "version": "1.1.5",
  "author": "Ryan Yogan",
  "license": "MIT",
  "description": "System monitor that shows you the culprit. Quiet bar glyph, clean dropdown, full-screen diagnostic overlay with vim keys.",
  "homepage": "https://github.com/ryanyogan/omarchy-omatop",
  "repository": "https://github.com/ryanyogan/omarchy-omatop",
  "keywords": ["system", "monitor", "processes", "cpu", "memory", "gpu", "ports"],
  "kinds": ["bar-widget", "overlay", "service"],
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "overlay": "Overlay.qml",
    "service": "Service.qml"
  },
  "keepLoaded": false,
  "barWidget": {
    "displayName": "Omatop",
    "description": "System monitor: pressure glyph, quick stats, full-screen overlay on right-click",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshSeconds": 1,
      "overlaySeconds": 5,
      "reducedMotion": false,
      "motionHz": 30,
      "showPercent": false
    },
    "schema": [
      { "key": "showPercent", "type": "boolean", "label": "Show CPU percent next to the glyph", "defaultValue": false },
      { "key": "reducedMotion", "type": "boolean", "label": "Reduce motion", "defaultValue": false },
      { "key": "refreshSeconds", "type": "integer", "label": "Sample every (seconds; feeds the timelines)", "min": 1, "max": 30, "step": 1, "defaultValue": 1 },
      { "key": "overlaySeconds", "type": "integer", "label": "Overlay readings every (seconds; dials, list and readouts)", "min": 1, "max": 10, "step": 1, "defaultValue": 5 },
      { "key": "motionHz", "type": "integer", "label": "Overlay motion, at most (frames per second; 0 = step once per reading)", "min": 0, "max": 60, "step": 1, "defaultValue": 30 }
    ]
  }
}
